#BlueJ class context
comment0.target=PowerPlant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerPlant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ country\ capacity\ constructionStart\ connectingYear
comment1.target=PowerPlant(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PowerPlant\r\n
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getCapacity()
numComments=4
