#BlueJ class context
comment0.target=PowerPlantTable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerPlantTable\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=PowerPlantTable(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PowerPlantTable\r\n
comment2.params=powerStation
comment2.target=void\ addPowerStation(PowerPlant)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getTotalPower()
comment4.params=
comment4.target=void\ printTable()
numComments=5
