#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "SAVIOUR"\ application.\ \r\n\ "SAVIOUR"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\ Modified\ by\ Emmanuel\ Duru\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=boolean\ itemEmptyCheck()
comment10.text=\r\n\ This\ method\ check\ and\ returns\ the\ list\ of\ item\ in\ the\ room\ if\ not\ returns\ empty\ .\ \r\n\ @param\ return\ \ empty\ if\ no\ item\ is\ found\r\n
comment11.params=
comment11.target=void\ printAllItem()
comment11.text=\r\n\ This\ method\ prints\ all\ the\ list\ of\ items\ by\ calling\ their\ name.\r\n
comment12.params=
comment12.target=java.util.ArrayList\ gettem()
comment12.text=\r\n\ retuns\ an\ ArrayList\ of\ items\ by\ calling\ a\ method\ getItem\ \r\n\ @return\ \ the\ list\ of\ items\r\n
comment13.params=s\ L
comment13.target=Item\ findByName(java.lang.String,\ java.util.ArrayList)
comment13.text=\r\n\ method\ findByName\ given\ a\ string\ and\ an\ ArrayList\ of\ Items,\ \r\n\ find\ the\ Item\ with\ the\ matching\ name,\ or\ else\ return\ null\r\n
comment14.params=item
comment14.target=void\ removeItem(Item)
comment14.text=\r\n\ This\ method\ removes\ the\ item\ of\ the\ item\ list\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ roo\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getItem()
comment7.text=\r\n\ retuns\ an\ ArrayList\ of\ items\ by\ calling\ a\ method\ getItem\ \r\n\ @return\ \ the\ list\ of\ items\r\n
comment8.params=item
comment8.target=void\ placeItem(Item)
comment8.text=\r\n\ Use\ this\ method\ when\ you\ want\ to\ place\ the\ item\ in\ a\ room\r\n\ It\ will\ add\ the\ item\ into\ the\ list\ of\ \r\n
comment9.params=room
comment9.target=boolean\ equals(Room)
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=15
